{
  "name": "solo_project_reminders",
  "version": "1.0.0",
  "description": "Remembrall for Engineers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Joseph Corrado",
  "license": "ISC",
  "dependencies": {
    "react": "^16.12.0",
    "react-router-dom": "^5.1.2"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
